# RedTVWebServe

./: README.md  pom.xml
src/main/java/com/redtv/redtvwebserve/: RedTvWebServeApplication.java
src/main/java/com/redtv/redtvwebserve/config/: CaptchaConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/redtv/redtvwebserve/cotroller/: CaptchaController.java  CategoryController.java  CommentController.java  DanmakuController.java  DataController.java  FileController.java  InvitationCodeController.java  LogInController.java  MessageController.java  UserController.java  VideoController.java
src/main/java/com/redtv/redtvwebserve/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  ConversationDao.java  DanmakuDao.java  FavoritesTableDao.java  FollowDao.java  InvitationCodeDao.java  LoginLogDao.java  NotificationDao.java  UserDao.java
src/main/java/com/redtv/redtvwebserve/dao/mapper/: ArticleMapper.java
src/main/java/com/redtv/redtvwebserve/dto/: CategoryDto.java  CommentDto.java  DanmakuDto.java  DateDto.java  ExamineVideoDto.java  LoginDetails.java  MessageDto.java  PasswordDto.java  VideoArticleDto.java
src/main/java/com/redtv/redtvwebserve/entity/: ArticleEntity.java  CategoryEntity.java  CommentEntity.java  ConversationEntity.java  DanmakuEntity.java  FavoritesTableEntity.java  FollowEntity.java  InvitationCodeEntity.java  LoginLogEntity.java  NotificationEntity.java  UserEntity.java
src/main/java/com/redtv/redtvwebserve/enums/: MessageType.java  ReturnCodeEnum.java
src/main/java/com/redtv/redtvwebserve/exception/: FileNotFoundException.java  MessageException.java  UpdateInfoException.java  UserLoginException.java
src/main/java/com/redtv/redtvwebserve/interceptor/: DataInterceptor.java  LogInterceptor.java
src/main/java/com/redtv/redtvwebserve/repository/: FileRepository.java
src/main/java/com/redtv/redtvwebserve/repository/impl/: FileRepositoryImpl.java
src/main/java/com/redtv/redtvwebserve/schedul/: VideoScoreRefreshJob.java
src/main/java/com/redtv/redtvwebserve/service/: ArticleService.java  CaptchaService.java  CategoryService.java  CommentService.java  DanmakuService.java  DataService.java  FollowService.java  InvitationCodeService.java  LikeService.java  LogInService.java  MessageService.java  UserService.java
src/main/java/com/redtv/redtvwebserve/service/impl/: ArticleServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DanmakuServiceImpl.java  FollowServiceImpl.java  InvitationCodeServiceImpl.java  LikeServiceImpl.java  LogInServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/redtv/redtvwebserve/utils/: DPlayerConstants.java  DanmakuUtils.java  DateUtils.java  EncodeUtils.java  FFmpegUtils.java  FileUtils.java  HostHolder.java  JwtUtils.java  RedisUtil.java
src/main/java/com/redtv/redtvwebserve/vo/: ArticleInfo.java  CategoryInfo.java  CommentInfo.java  DanmakuInfo.java  MessageInfo.java  ResponseDetails.java  UserInfo.java
src/main/resources/: application.yml
src/main/resources/mappr/: ArticleDao.xml
src/test/java/com/redtv/redtvwebserve/: RedTvWebServeApplicationTests.java  RedisTemplateTest.java
src/test/java/com/redtv/redtvwebserve/sqlTest/: CategoryTest.java  MybatisPlusTest.java
